[gd_scene load_steps=3 format=3 uid="uid://structure_entity"]

[ext_resource type="Script" path="res://scripts/Entities/StructureEntity.cs" id="1_structure"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(1, 1, 1)

[node name="Structure" type="Node3D"]
script = ExtResource("1_structure")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_1")
